#filter {

#  if [type] == "jboss_server_log" {
#    grok {
#      patterns_dir => "./patterns"
#        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}\s+\[%{DATA:className}\]%{SPACE}%{GREEDYDATA:message}" }
#    }
#  }

#}
